server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.mysimplerestapitest.ml;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/mysimplerestapitest.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key     /etc/letsencrypt/live/mysimplerestapitest.ml/privkey.pem; # managed by Certbot
    include                 /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # security
    add_header X-Frame-Options           "SAMEORIGIN" always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # logging
    access_log              /var/log/nginx/mysimplerestapitest.ml.access.log;
    error_log               /var/log/nginx/mysimplerestapitest.ml.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;

        # Proxy headers
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        # Proxy timeouts
        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }

    # gzip
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}

# HTTP redirect
server {
    listen  80;
    listen  [::]:80;

    location / {
        return 301 https://www.mysimplerestapitest.ml$request_uri;
    }
}